#!/bin/bash
# $1 = máquina
# $2 = plano (sin extensión)
# $3 = nombre assignment
# $4 = MinMax weight
# $5 = MinSum weight

WORKDIR=/scratch/jano
EXPRES=$HOME/prog/expres

# Asumimos que los costes y demás ya han sido creados
ssh jano@"$1" "mkdir -p $WORKDIR && cp -fv $EXPRES/obj/cell_compute_assignment $WORKDIR && cp -fv $EXPRES/tmp/${2}.*cost* $WORKDIR && cp -fv $EXPRES/tmp/${2}.txt $WORKDIR && cd $WORKDIR && ./cell_compute_assignment ${2}.txt $4 $5; mv -fv ${2}*ass $EXPRES/tmp/${2}.${3}.ass"
