with "agpl/gtkada_conditional.gpr";
with "sancta/sancta.gpr";

project Ctree is

   type Yes_No           is ("Yes",     "No");
   type Yes_Fake_No      is ("Yes",     "No", "Fake");

   for Languages use ("Ada"); -- , "C", "C++");

   for Source_Dirs use ("src/main");
   for Object_Dir  use "obj";
   for Exec_Dir    use "obj";

   type Build_Type   is ("Debug", "Fastest", "No_Options", "Profile");

   Build : Build_Type   := external ("Ctree_Build", "Debug");

   for Main use ("ctree_node_gtk.adb",
                 "ctree_node.adb");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Compiler is

      Safe_Switches := ("-g", "-s", "-gnatf", "-gnat05", "-gnatwcfjklmopruvz", "-gnatyacehikn", "-gnatqQ");

      for Default_Switches ("C")   use ("-g", "-Wall", "-D_REENTRANT");
      for Default_Switches ("C++") use ("-g", "-Wall", "-D_REENTRANT");
      for Default_Switches ("Ada") use ("-g", "-gnatf", "-gnat05", "-gnatwa", "-gnatVa", "-gnatyacehikn", "-gnatqQ");

      case Build is
         when "Profile" =>
            for Default_Switches ("Ada") use Compiler'Default_Switches ("Ada") &
              ("-O2", "-gnato", "-fstack-check", "-gnata", "-gnatpg");
            for Default_Switches ("C")   use Compiler'Default_Switches ("C++")   & ("-O2");
            for Default_Switches ("C++") use Compiler'Default_Switches ("C")     & ("-O2");
         when "Debug" =>
            for Default_Switches ("Ada") use Compiler'Default_Switches ("Ada") &
              ("-O2", "-gnato", "-fstack-check", "-gnata");
            for Default_Switches ("C")   use Compiler'Default_Switches ("C++")   & ("-O2");
            for Default_Switches ("C++") use Compiler'Default_Switches ("C")     & ("-O2");
         when "Fastest" =>
            for Default_Switches ("Ada") use ("-g", "-O3", "-gnatn", "-gnatp");
            for Default_Switches ("C")   use Compiler'Default_Switches ("C++")   & ("-O3");
            for Default_Switches ("C++") use Compiler'Default_Switches ("C")     & ("-O3");

            --  Files with problems
            --  for Switches ("nerus-ctree-team_tree.adb") use Safe_Switches & ("-O3");
         when "No_Options" =>
            for Default_Switches ("Ada") use ("-gnat05");
            --  Deliberately override default switches not to have any! Basically for compiler bug testing
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E", "-g", "-static");
      --  -static for static Ada runtime
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use
        Sancta.Linker'Default_Switches ("Ada") &
        ("-g",
	 "-rdynamic", -- needed by glade autoconnect
	 "-L/home/jano/local/lib", "/usr/lib/libgsl.a",

         "-Wl,-Bstatic",  -- Static libraries from here on
         "-lz",
         "-lgsl",
         "-lgslcblas",
	 "-lrt",

         "-Wl,-Bdynamic", -- Shared libraries from here on
	 "");

      for Default_Switches ("C")   use ("-g");
      for Default_Switches ("C++") use ("-g");

   end Linker;

   package Builder is
      for Default_Switches ("Ada") use ("-g", "-j3");    -- , "-j2"); -- Two files at a time
   end Builder;

   package Pretty_Printer is
      for Default_Switches ("Ada") use ("-A1", "-A2", "-A3", "-A4");
   end Pretty_Printer;

   package Naming is
      for Implementation_Suffix ("C") use ".c";
      for Implementation_Suffix ("C++") use ".cpp";
      for Specification_Suffix ("Project file") use ".gpr";
   end Naming;

end Ctree;
