Line metrics summed over 872 units
  all lines           : 109936
  code lines          : 69857
  comment lines       : 26390
  end-of-line comments: 440
  blank lines         : 13689

Element metrics summed over 872 units
  all statements      : 13803
  all declarations    : 34004
  logical SLOC        : 47807

 549 public types in 260 units
 including
    13 abstract types
    66 tagged types
    165 private types
    8 protected types

 743 type declarations in 305 units

 1828 public subprograms in 380 units

 2255 subprogram bodies in 355 units
