with "agpl/agpl_gtk";
with "sancta";

project Sancta_Gtk is

   for Object_Dir  use "obj/gtk";

   for Source_Dirs use
     ("src/sancta-gtk",
      "src/sancta-gtk/main",
      "src/sancta-gtk/visor/src",
      "src/test-gtk");
   for Main use
     ("sancta-main-log_plot.adb",
      "sancta-main-sm_plot.adb",
      "sancta-main-show_assignment.adb");

   package Compiler renames Sancta.Compiler;

   package Binder renames Sancta.Binder;

   package Linker renames Sancta.Linker;

   package Pretty_Printer renames Sancta.Pretty_Printer;

   package Naming renames Sancta.Naming;

end Sancta_Gtk;
