with "mbicp/mbicp";
with "agpl/skel";
with "agpl/agpl";
with "player3-ada/player3_ada.gpr";

project Sancta is

   type Boolean is ("True", "False");

   for Languages use ("Ada", "C", "C++");

   for Source_Dirs use ("src", "src/main");
   for Object_Dir  use "obj";
   for Exec_Dir    use "obj";

   type       Hardware_Type is ("Player", "Aria");
   Hardware : Hardware_Type := external ("Sancta_Hardware", "Player");

   case Hardware is
      when "Player" => for Source_Dirs use project'Source_Dirs & ("src/player");
      when "Aria"   => for Source_Dirs use project'Source_Dirs & ("src/aria");
   end case;

   Build : Skel.Build_Type := Skel.Build;

   Include_Rtwmp : Boolean := External ("Sancta_Include_Rtwmp", "False");
--     Include_Slam  : Boolean := External ("Sancta_Include_Slam",  "False");
   Include_Test  : Boolean := External ("Sancta_Include_Test",  "False");

   case Include_Rtwmp is
      when "True" => for Source_Dirs use project'Source_Dirs &
         ("src/rtwmp",
          "src/rtwmp/current/src");
      when "False"  => null;
   end case;

--     case Include_Slam is
--        when "True" => for Source_Dirs use project'Source_Dirs &
--           ("src/slam-maite",
--            "src/slam-maite/slam",
--            "src/slam-maite/tools");
--        when "False"  => null;
--     end case;

   case Include_Test is
      when "True" => for Source_Dirs use project'Source_Dirs & ("src/test");
      when "False"  => null;
   end case;

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

   package Compiler renames Agpl.Compiler;

   package Binder renames Agpl.Binder;

   package Linker is
      for Default_Switches ("Ada") use Agpl.Linker'Default_Switches ("Ada");
      for Default_Switches ("C")   use Agpl.Linker'Default_Switches ("C");
      for Default_Switches ("C++") use Agpl.Linker'Default_Switches ("C++");

      Rtwmp_Link := ("-Lsrc/rtwmp/lib",
	      "-Wl,-Bstatic",  -- force static linking
	      "-lrt-wmp",
	      "-lrt",          --  rt is for system clock_gettime, used by rt-wmp
	      "-Wl,-Bdynamic", -- restore default dynamic linking needed by other libs
              "");

      case Include_Rtwmp is
         when "True" =>
            --  This form works when the current open project is sancta.gpr
            --  Should be explicitly appended by descendant projects
            for Default_Switches ("Ada") use Linker'Default_Switches ("Ada") &
              Rtwmp_Link;

            --  This form works when the current open project is a descendant,
            --  e.g. ctree.gpr
	   for Linker_Options use Linker'Linker_Options & Rtwmp_Link;
            --  Needed since the Default_Switches uses the base path of the
            --  inheriting project and fails for relative paths.
            --  This however works, dunno exactly why. Bug?
         when "False"  => null;
      end case;
   end Linker;

   package Builder is
      for Default_Switches ("Ada") use Agpl.Builder'Default_Switches ("Ada");

      for Executable ("sancta-main-log_plot.adb")        use "log_plot";
      for Executable ("sancta-main-sm_plot.adb")         use "sm_plot";
      for Executable ("sancta-main-show_assignment.adb") use "show_assignment";
      for Executable ("sancta-main-sanctabot.adb")       use "sanctabot";
   end Builder;

   package Pretty_Printer renames Skel.Pretty_Printer;

   package Naming renames Skel.Naming;

end Sancta;
