unit_length "m"
unit_angle "radians"

include "player_common.cfg"

# map ( provides ["laser::8881:map:0"] )

# real odom
odom ( provides ["odometry::8881:position2d:0"] )

# real laser
laser ( provides ["8881:laser:0"] )

# sim laser
# driver ( name "passthrough" requires ["7771:laser:0"] provides ["8881:laser:0"] )

# sim odom
# driver ( name "passthrough" requires ["7771:position2d:0"] provides ["8881:position2d:0"] )

localnav ( requires [ "input::8881:position2d:0" "output::8881:position2d:0" "8881:laser:0" ] 
           provides [ "8881:position2d:1" ] )

globalnav ( 
         requires ["8881:position2d:1" "8881:laser:0"]
         provides ["8881:position2d:2" "8881:localize:0"]
         robot_pose [0 0 0]
)

driver (
   name "writelog"
   requires ["8881:position2d:0" "7771:laser:0"]
   provides ["8881:log:0"]
   basename "playerlog.ben."	
   alwayson 1
   autorecord 1
)
