# Explicit units:
unit_length "m"
unit_angle  "radians"

define odom driver (
	name "p2os"
	max_xspeed 0.5
	max_yawspeed 0.5
)

define laser driver
(
	name "sicklms200"
        port "/dev/ttyS2"
	resolution 50 # 50 = 361; 100 = 181
	range_res 10   # 1 = 8.192m; 10 = 81.92m 100 = 819.2m
 	pose [0.16 0 0] 
	connect_rate 9600
	transfer_rate 38400
	delay 42
	alwayson 1 # necessary?
)

# LASER MAP, used by AMCL
define map driver
(
  name "mapfile"
  filename "map-laser.png"

  resolution 0.049907013396375 # 63.332/1269 (X)
)

# Using snd. We have some problems at stop, it turns to some arbitrary bearing
define localnav driver
(
   name "snd"
   robot_radius 0.30
   min_gap_width 0.60
   obstacle_avoid_dist 1.0
   max_speed 0.6
   max_turn_rate 0.7
   goal_tol [0.5 6.29]
)

define globalnav driver
(
   name "amcl"
   
   pf_min_samples 100
   pf_max_samples 10000
   pf_err 0.01
   pf_z   3

   laser_max_beams 20
   laser_range_max 7.9
   laser_range_var 0.1

   enable_gui 1
)

# VFH. Old but reliable. Doesn't seem to work with player3 ???
#define localnav driver
#(
#   name "vfh"
#
#   max_speed                0.6
#   max_speed_wide_opening   0.4
#   max_speed_narrow_opening 0.2
#
#   max_turnrate_0ms 1.57
#   max_turnrate_1ms 1.57
#
#   weight_desired_dir 10.0
#   weight_current_dir  1.0
#
#   distance_epsilon 0
#   angle_epsilon    0
#)

