unit_length "m"
unit_angle "radians"

include "player_real_common.cfg"

map ( provides ["8884:map:0"] )

# real odom
odom ( provides ["odometry::8884:position2d:0"] )

# real laser
laser ( provides ["8884:laser:0"] )

# sim laser
# driver ( name "passthrough" requires ["7774:laser:0"] provides ["8884:laser:0"] )

# sim odom
# driver ( name "passthrough" requires ["7774:position2d:0"] provides ["8884:position2d:0"] )

localnav ( requires [ "input::8884:position2d:0" "output::8884:position2d:0" "8884:laser:0" ] 
           provides [ "8884:position2d:1" ] )

globalnav ( 
         requires ["odometry::8884:position2d:1" "8884:laser:0" "laser::8884:map:0"]
         provides ["8884:position2d:2" "8884:localize:0"]

         init_pose  [-23.722 -32.426 2.146]
         init_pose_var [1 1 0.7]
)

#driver (
#   name "writelog"
#   requires ["8884:position2d:0" "7774:laser:0"]
#   provides ["8884:log:0"]
#   basename "playerlog.ben."	
#   alwayson 1
#   autorecord 1
#)
