unit_length "m"
unit_angle "radians"

include "player_sim_common.cfg"

# odom
driver ( name "passthrough" requires ["7770:position2d:0"] provides ["8880:position2d:0"] )

#driver (
#   name "writelog"
#   requires ["8880:position2d:0" "7770:laser:0"]
#   provides ["8880:log:0"]
#   basename "playerlog.ben."	
#   alwayson 1
#   autorecord 1
#)
