resolution     0.01
interval_sim   100
interval_real  100

include "../types.inc"
include "../cars.inc"

# The GUI
window
(
   scale 0.11
   size [1024 700]
)

# The boundary 
map
(
   bitmap "ada_con_coches.png"
   color "black"
   size [100 60]
)

# Ari
pioneer_with_laser_and_vision
(
   name "Ari"
   color "red"
   pose [40.0 -24.0 180.0]
   odom [40.0 -24.0 180.0]
)

# Ben
pioneer_with_laser_and_vision
(
   name "Ben"
   color "green"
   pose [40.0 -23.0 180.0]
   odom [40.0 -23.0 180.0]
)

# Ced
pioneer_with_laser_and_vision
(
   name "Ced"
   color "blue"
   pose [40.0 -22.0 180.0]
   odom [40.0 -22.0 180.0]
)

# Dan
pioneer_with_laser_and_vision
(
   name "Dan"
   color "pink"
   pose [40.0 -21.0 180.0]
   odom [40.0 -21.0 180.0]
)
