driver (
	name "p2os"
	provides [ "odometry:::position2d:0" ]

	max_xspeed 0.3
	max_yawspeed 45
)

driver
(
	name "sicklms200"
	provides [ "laser:0" ]
	port "/dev/ttyS3"
	resolution 50 # 50 = 361; 100 = 181
	range_res 1   # 1 = 8.192m; 10 = 81.92m 100 = 819.2m (something in between??)
 	pose [0.10 0 0] 
	connect_rate 9600
	transfer_rate 38400
	delay 35
	alwayson 1
)

driver
(
  name "mapfile"
  provides ["6665:map:0"]
  filename "adabyron-planta1-laser-1536.png"

  #1536x1536
  resolution 0.05875130208333333333
)

define localnav driver
(
   name "vfh"

   max_speed_narrow_opening 0.20
   max_speed_wide_opening   0.30
   max_speed                0.40

   max_turnrate_0ms     90
   #30
   max_turnrate_1ms     90
   #80

   weight_desired_dir   10.0
   weight_current_dir   1.0

   escape_speed 0.2
   escape_time  3

   safety_dist_0ms 0.2
   safety_dist_1ms 0.25

#  we force no reachable goals to manage this in our code.
   distance_epsilon 0
   angle_epsilon 0
)

define globalnav driver
(
   name "amcl"
   laser_range_var 0.1 
   update_thresh [0.05 0.1]
   pf_min_samples 200
   pf_max_samples 5000
   odom_drift[0] [0.3 0.0 0.0]
   odom_drift[1] [0.0 0.3 0.0]
   odom_drift[2] [0.3 0.0 0.3]
   enable_gui 0
)

localnav ( requires [ "position2d:0" "laser:0" ] 
           provides [ "position2d:1" ] )
globalnav ( 
         requires ["odometry:::position2d:1" "laser:0" "laser::6665:map:0"]
         provides ["position2d:2"]
         init_pose [42 -32.5 180]
         init_pose_var [2 1.5 0.5]
)
