driver
(
   name "stage"
   provides ["simulation:0"]
   plugin "libstageplugin"
   worldfile "sim.world"
)

define localnav driver
(
   name "vfh"

   escape_speed 0.2
   escape_time  3

#  we force no reachable goals to manage this in our code.
   distance_epsilon 0
   angle_epsilon 0
)

# Ari
driver
(
   name "stage"
   provides [
      "6665:position2d:1"
      "6665:laser:0"
   ]
   model "Ari"
)

# Ari navigation
localnav
(
   requires [ "6665:position2d:1" "6665:laser:0" ]
   provides [ "6665:position2d:0" ]
)

# Ben
driver
(
   name "stage"
   provides [
      "6666:position2d:1"
      "6666:laser:0"
   ]
   model "Ben"
)

# Ben navigation
localnav
(
   requires [ "6666:position2d:1" "6666:laser:0" ]
   provides [ "6666:position2d:0" ]
)

# Ced
driver
(
   name "stage"
   provides [
      "6667:position2d:1"
      "6667:laser:0"
   ]
   model "Ced"
)

# Ced navigation
localnav
(
   requires [ "6667:position2d:1" "6667:laser:0" ]
   provides [ "6667:position2d:0" ]
)

# Dan
driver
(
   name "stage"
   provides [
      "6668:position2d:1"
      "6668:laser:0"
   ]
   model "Dan"
)

# Dan navigation
localnav
(
   requires [ "6668:position2d:1" "6668:laser:0" ]
   provides [ "6668:position2d:0" ]
)
