************************************************************
*                 ******************                     ***
***  *********    ****************    ** * * * * * * *    **
r                          *          ** * * * * * *   ** **
r    ************   * ** * * *  * **  ** * * * * * *      **
***                 * ** * * *  * **  ** * * * * *   **** **
***  ****** *****   * ** * * *  * **  ** * * * *          **
***                                                ****** **
***  ************                                         **
***                 * ** * * ** * ** * ** ** *   ******** **
***  ****** *****   * ** * * ** * ** * ** ** *            **
***                 *           * ** * **    *   ******** **
***  ************   ************* ** * ** ** *   ******** **
***             *               * ** * ** ** *            **
***  **********     * * * *     *                ******** **
***             *   * * *   *** **************            **
***  ************   * *         *                ******** **
***                 *     ***** * ***** ******            **
***  ************   *           *                ******** **
***                     ******* * ***** ******            **
***  ************               *                ******** **
***                  *************************            **
***  ****** *****                       **       ******** **
***  ****** *****   *  *  *  *  * ** *  ** * *            **
***                 *  *  *  *  * ** *  ** * *   ******** **
***  **** *******   *  *  *  *  * ** *  ** * *            **
***  ****           *  *  *  *  * ** *  ** * *   ******** **
***  **** *******   *  *  *  *  * ** *  ** * *            **
r                                                 ******* **
r                                                         **
*** * * ** * *   * * * * * * * * *    * * *    *    ***** **
*** * * ** * *                   *    * * *    *          **
***              * * * * * * * * *             * *   **** **
*** * * ** * *     * * * * * * * * ** * * *    * * *      **
*** * * **** *   *               * ** * * *    * * *      **
***                 **************             * * *      **
********************************************              **
************************************************************
* This file needed because stage discards last line of png *
