driver
(
   name "stage"
   provides ["simulation:0"]
   plugin "libstage"
   worldfile "ficticio0_8.world"
)

# maps
driver
(
  name "mapfile"
  provides ["6665:map:0"]
  resolution 0.1 
  filename "ficticio3.png"
  negate 1
)
driver
(
  name "mapfile"
  provides ["6666:map:0"]
  resolution 0.1
  filename "ficticio3.png"
  negate 1
)
driver
(
  name "mapfile"
  provides ["6667:map:0"]
  resolution 0.1
  filename "ficticio3.png"
  negate 1
)
driver
(
  name "mapfile"
  provides ["6668:map:0"]
  resolution 0.1
  filename "ficticio3.png"
  negate 1
)

define localnav driver
(
   name "vfh"
   max_speed 0.5
   safety_dist_0ms 0.5
   safety_dist_1ms 0.5
)
   #distance_epsilon 0.4
   #angle_epsilon 0.2
   #max_turnrate_0ms 0.5
   #max_turnrate_1ms 0.6

# Ari
driver
(
   name "stage"
   provides [
      "6665:position:0"
      "6665:laser:0"
   ]
   model "Ari"
)

# Ari navigation
localnav
(
   requires [ "6665:position:0" "6665:laser:0" ]
   provides [ "6665:position:1" ]
)

#driver
#(
#  name "amcl"
#  requires ["odometry:6665:position:0" "6665:laser:0" "laser:6665:map:0"]
#  provides ["6665:localize:0"]
#  init_pose [40.0 -24.0 0.0]
#  init_pose_var [0.1 0.1 0.1]
#)

# Ari path planning
#driver
#(
#  name "wavefront"
#  requires ["6665:position:1" "6665:localize:0" "6665:map:0"]
#  provides ["6665:planner:0"]
#)


# Ben
driver
(
   name "stage"
   provides [
      "6666:position:0"
      "6666:laser:0"
   ]
   model "Ben"
)

# Ben navigation
localnav
(
   requires [ "6666:position:0" "6666:laser:0" ]
   provides [ "6666:position:1" ]
)

# Ced
driver
(
   name "stage"
   provides [
      "6667:position:0"
      "6667:laser:0"
   ]
   model "Ced"
)
localnav
(
   requires [ "6667:position:0" "6667:laser:0" ]
   provides [ "6667:position:1" ]
)

# Dan
driver
(
   name "stage"
   provides [
      "6668:position:0"
      "6668:laser:0"
   ]
   model "Dan"
)
localnav
(
   requires [ "6668:position:0" "6668:laser:0" ]
   provides [ "6668:position:1" ]
)

# Elo
driver
(
   name "stage"
   provides [
      "6669:position:0"
      "6669:laser:0"
   ]
   model "Elo"
)
localnav
(
   requires [ "6669:position:0" "6669:laser:0" ]
   provides [ "6669:position:1" ]
)

# Fab
driver
(
   name "stage"
   provides [
      "6670:position:0"
      "6670:laser:0"
   ]
   model "Fab"
)
localnav
(
   requires [ "6670:position:0" "6670:laser:0" ]
   provides [ "6670:position:1" ]
)

# Gur
driver
(
   name "stage"
   provides [
      "6671:position:0"
      "6671:laser:0"
   ]
   model "Gur"
)
localnav
(
   requires [ "6671:position:0" "6671:laser:0" ]
   provides [ "6671:position:1" ]
)

# Hoc
driver
(
   name "stage"
   provides [
      "6672:position:0"
      "6672:laser:0"
   ]
   model "Hoc"
)
localnav
(
   requires [ "6672:position:0" "6672:laser:0" ]
   provides [ "6672:position:1" ]
)
