# Desc: Configuration for a Pioneer robot and a SICK laser.
#       The p2os driver is used for all Pioneer robots. In addition to the position 
#       interface, sonar, and power (battery voltage) interfaces, it also
#       provides interfaces for blobfinder via attached CMUcam, bumpers, and
#       gripper (these will return errors or no data if the requisite hardware
#       is not installed).
#       The SICK laser driver is seperate from the p2os driver.
# CVS: $Id: pioneer.cfg,v 1.6 2006/03/02 17:42:57 reed Exp $

driver
(
  name "p2os"
  provides ["odometry:::position2d:1"
            "compass:::position2d:2"
            "gyro:::position2d:3"
            "sonar:0"
            "power:0"
            "bumper:0"
           ]
  bumpstall -1
  # use 0 not to stall

  direct_wheel_vel_control 1
  # use 0 if movement too jerky?

  max_xspeed 0.5
  max_yawspeed 0.5

  port "/dev/ttyS0"
)

driver
(
  name "sicklms200"
  provides ["laser:0"]
  port "/dev/ttyS2"
  range_res 10
  # 1   is 8'192 m, 1mm precision
  # 10  is 81'92 m, 10mm precision
  # 100 is 819'2 m, 100mm precision
  
  resolution 100
  # 100 is 181 readings @ 10Hz
  # 50  is 361 readings @  5Hz

  rate 38400
  delay 32
  retry 0

  alwayson 1
)

driver
(
   name "vfh"

   requires [ "6665:position2d:1" "6665:laser:0" ]
   provides [ "6665:position2d:0" ]

#   max_speed 0.5
#   safety_dist_0ms 0.5
#   distance_epsilon 0
#   angle_epsilon 0
   # we force unreachable goals to control this in our software
)

#driver
#(
#  name "garminnmea"
#  provides ["gps:0"]
#  port "/dev/ttyUSB0"
#  baud 4800
#  dgps_enable 0
#)
